#include <AmpGen/Complex.h>
#include <cmath>
#include <vector>
extern "C" const char* all_amplitudes_name() {  return "all_amplitudes"; } 
extern "C" std::vector<std::complex<double>, std::allocator<std::complex<double> > > all_amplitudes(double const* x0, double const* x1){
  const auto v2062560851 = (-1.)*(x1[6] + x1[10])*(x1[6] + x1[10]) + (x1[7] + x1[11])*(x1[7] + x1[11]) + (-1.)*(x1[5] + x1[9])*(x1[5] + x1[9]) + (-1.)*(x1[4] + x1[8])*(x1[4] + x1[8]);
  const auto v2524819346 = v2062560851;
  const auto v3354369552 = (1.)-((0.974868))/(v2524819346);
  const auto v3170265191 = ((v2524819346-(0.00973989)*x0[12])*((1.)-x0[13]))/(v2524819346-x0[13]);
  const auto v2057827186 = (1.)-((1.20061))/(v2524819346);
  const auto v884926908 = (1.)-((0.0779191))/(v2524819346);
  const auto v881030571 = (1.)-((0.311677))/(v2524819346);
  const auto v67122042 = (1.)-((2.29717))/(v2524819346);
  const auto v3986734857 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[48]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v67122042>(0.))?sqrt(v67122042):std::complex<double>(0.,1.)*sqrt((-1.)*v67122042));
  const auto v3974387178 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[42]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v884926908>(0.))?sqrt(v884926908):std::complex<double>(0.,1.)*sqrt((-1.)*v884926908));
  const auto v3631220388 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[42]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v2057827186>(0.))?sqrt(v2057827186):std::complex<double>(0.,1.)*sqrt((-1.)*v2057827186));
  const auto v3330883287 = (-1.)*(x1[2] + x1[10])*(x1[2] + x1[10]) + (x1[3] + x1[11])*(x1[3] + x1[11]) + (-1.)*(x1[1] + x1[9])*(x1[1] + x1[9]) + (-1.)*(x1[0] + x1[8])*(x1[0] + x1[8]);
  const auto v3278867854 = (1.)-std::complex<double>(0.,1.)*v3170265191*((x0[14]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[17]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[20]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[23]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[26]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[30]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v884926908>(0.))?sqrt(v884926908):std::complex<double>(0.,1.)*sqrt((-1.)*v884926908));
  const auto v2901849847 = std::complex<double>(-0.,-1.)*v3170265191*((x0[31]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[32]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[33]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[34]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[35]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[36]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v2524819346>(1.))?((v881030571>(0.))?sqrt(v881030571):std::complex<double>(0.,1.)*sqrt((-1.)*v881030571)):(0.00051) + (-0.01933)*v2524819346 + (0.13851)*v2524819346*v2524819346 + (-0.2084)*v2524819346*v2524819346*v2524819346 + (-0.29744)*v2524819346*v2524819346*v2524819346*v2524819346 + (0.13655)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346 + (1.07885)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346);
  const auto v2502722298 = std::complex<double>(-0.,-1.)*v3170265191*((x0[11]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[16]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[19]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[22]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[25]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[28]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v884926908>(0.))?sqrt(v884926908):std::complex<double>(0.,1.)*sqrt((-1.)*v884926908));
  const auto v1282773255 = std::complex<double>(-0.,-1.)*v3170265191*((x0[11]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[16]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[19]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[22]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[25]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[28]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v3354369552>(0.))?sqrt(v3354369552):std::complex<double>(0.,1.)*sqrt((-1.)*v3354369552));
  const auto v1065914551 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[48]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v884926908>(0.))?sqrt(v884926908):std::complex<double>(0.,1.)*sqrt((-1.)*v884926908));
  const auto v140080390 = std::complex<double>(-0.,-1.)*v3170265191*((x0[31]*x0[14])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[32]*x0[17])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[33]*x0[20])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[34]*x0[23])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[35]*x0[26])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346) + (x0[36]*((1.)-x0[29]))/(v2062560851-x0[29]))*((v884926908>(0.))?sqrt(v884926908):std::complex<double>(0.,1.)*sqrt((-1.)*v884926908));
  const auto v4068667764 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v3354369552>(0.))?sqrt(v3354369552):std::complex<double>(0.,1.)*sqrt((-1.)*v3354369552));
  const auto v3620468895 = std::complex<double>(-0.,-1.)*v3170265191*((x0[31]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[32]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[33]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[34]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[35]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v3354369552>(0.))?sqrt(v3354369552):std::complex<double>(0.,1.)*sqrt((-1.)*v3354369552));
  const auto v3481227263 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2057827186>(0.))?sqrt(v2057827186):std::complex<double>(0.,1.)*sqrt((-1.)*v2057827186));
  const auto v3370451668 = (0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287));
  const auto v3189852331 = (v1065914551*v1282773255)/(v3278867854);
  const auto v3009209541 = (v140080390*v1282773255)/(v3278867854);
  const auto v2902804699 = std::complex<double>(-0.,-1.)*v3170265191*((x0[31]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[32]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[33]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[34]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[35]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2524819346>(1.))?((v881030571>(0.))?sqrt(v881030571):std::complex<double>(0.,1.)*sqrt((-1.)*v881030571)):(0.00051) + (-0.01933)*v2524819346 + (0.13851)*v2524819346*v2524819346 + (-0.2084)*v2524819346*v2524819346*v2524819346 + (-0.29744)*v2524819346*v2524819346*v2524819346*v2524819346 + (0.13655)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346 + (1.07885)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346);
  const auto v2881695851 = (-1.)*(x1[2] + x1[10] + x1[6])*(x1[2] + x1[10] + x1[6]) + (x1[3] + x1[11] + x1[7])*(x1[3] + x1[11] + x1[7]) + (-1.)*(x1[1] + x1[9] + x1[5])*(x1[1] + x1[9] + x1[5]) + (-1.)*(x1[0] + x1[8] + x1[4])*(x1[0] + x1[8] + x1[4]);
  const auto v2273405562 = (v1282773255)/(v3278867854);
  const auto v2198199639 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v67122042>(0.))?sqrt(v67122042):std::complex<double>(0.,1.)*sqrt((-1.)*v67122042));
  const auto v1628719049 = (0.25)*(v2062560851-(0.0389597)-(0.0389597));
  const auto v1624295163 = (-1.)*(x1[6] + x1[10] + x1[2])*(x1[6] + x1[10] + x1[2]) + (x1[7] + x1[11] + x1[3])*(x1[7] + x1[11] + x1[3]) + (-1.)*(x1[5] + x1[9] + x1[1])*(x1[5] + x1[9] + x1[1]) + (-1.)*(x1[4] + x1[8] + x1[0])*(x1[4] + x1[8] + x1[0]);
  const auto v1468062566 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v3354369552>(0.))?sqrt(v3354369552):std::complex<double>(0.,1.)*sqrt((-1.)*v3354369552));
  const auto v1443787647 = (v2502722298*v3986734857)/(v3278867854);
  const auto v916236671 = (v3974387178*v1282773255)/(v3278867854);
  const auto v891638913 = (v2502722298*v2901849847)/(v3278867854);
  const auto v557325327 = (v2502722298*v1282773255)/(v3278867854);
  const auto v294499399 = (v2502722298*v3631220388)/(v3278867854);
  const auto v65261491 = (1.)-std::complex<double>(0.,1.)*v3170265191*((x0[11]*x0[11])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[16]*x0[16])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[19]*x0[19])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[22]*x0[22])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[25]*x0[25])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v3354369552>(0.))?sqrt(v3354369552):std::complex<double>(0.,1.)*sqrt((-1.)*v3354369552));
  const auto v42769578 = (-1.)*(v2502722298)/(v3278867854);
  const auto v4239248518 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[31])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[32])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[33])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[34])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[35])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2057827186>(0.))?sqrt(v2057827186):std::complex<double>(0.,1.)*sqrt((-1.)*v2057827186));
  const auto v3830071464 = (((v3370451668>(0.))?v3370451668:(0.)))/(std::abs((0.25)*(x0[4]*x0[4]-(0.495239)-(0.0389597) + ((0.0520478))/(x0[4]*x0[4]))));
  const auto v3801204971 = (v140080390*v3986734857)/(v3278867854) + ((v2198199639-v1443787647)*(v3620468895-v3009209541))/(v65261491-v557325327);
  const auto v3798943377 = (v3974387178*v2901849847)/(v3278867854) + ((v2902804699-v891638913)*(v4068667764-v916236671))/(v65261491-v557325327);
  const auto v3732655208 = (v140080390*v2901849847)/(v3278867854) + ((v2902804699-v891638913)*(v3620468895-v3009209541))/(v65261491-v557325327);
  const auto v3703581320 = std::abs((0.25)*(x0[4]*x0[4]-(0.495239)-(0.0389597) + ((0.0520478))/(x0[4]*x0[4])))*x0[6]*x0[6];
  const auto v3699271007 = (-1.)*(x1[6] + x1[10])*(x1[6] + x1[10]) + (x1[7] + x1[11])*(x1[7] + x1[11]) + (-1.)*(x1[5] + x1[9])*(x1[5] + x1[9]) + (-1.)*(x1[4] + x1[8])*(x1[4] + x1[8]);
  const auto v3665549538 = (((v1628719049>(0.))?v1628719049:(0.)))/(std::abs((0.25)*(x0[1]*x0[1]-(0.0389597)-(0.0389597))));
  const auto v3599334528 = (-1.)*(v140080390)/(v3278867854)-(v42769578*(v3620468895-v3009209541))/(v65261491-v557325327);
  const auto v3579766083 = (v140080390*v3631220388)/(v3278867854) + ((v3481227263-v294499399)*(v3620468895-v3009209541))/(v65261491-v557325327);
  const auto v2506359264 = ((v3370451668>(0.))?v3370451668:(0.))*x0[6]*x0[6];
  const auto v2462532270 = (0.25)*(v2881695851-(2.)*v3330883287-(0.0389597) + ((v3330883287-(0.0194798))*(v3330883287-(0.0194798)))/(v2881695851));
  const auto v2202475662 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[31])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[32])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[33])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[34])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[35])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v67122042>(0.))?sqrt(v67122042):std::complex<double>(0.,1.)*sqrt((-1.)*v67122042));
  const auto v2070351150 = (v2901849847)/(v3278867854) + ((-1.)*v2273405562*(v2902804699-v891638913))/(v65261491-v557325327);
  const auto v1969034853 = std::complex<double>(-0.,-1.)*v3170265191*((x0[37]*x0[31])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[32])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[33])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[34])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[35])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2524819346>(1.))?((v881030571>(0.))?sqrt(v881030571):std::complex<double>(0.,1.)*sqrt((-1.)*v881030571)):(0.00051) + (-0.01933)*v2524819346 + (0.13851)*v2524819346*v2524819346 + (-0.2084)*v2524819346*v2524819346*v2524819346 + (-0.29744)*v2524819346*v2524819346*v2524819346*v2524819346 + (0.13655)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346 + (1.07885)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346);
  const auto v1768882003 = (v1065914551*v2901849847)/(v3278867854) + ((v2902804699-v891638913)*(v1468062566-v3189852331))/(v65261491-v557325327);
  const auto v1406346637 = (0.25)*(v1624295163-(2.)*v2062560851-(0.495239) + ((v2062560851-(0.24762))*(v2062560851-(0.24762)))/(v1624295163));
  const auto v873752516 = (-1.)*(v3620468895-v3009209541)/(v65261491-v557325327);
  const auto v826222508 = std::abs((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287)));
  const auto v791463669 = std::abs((0.25)*(v2062560851-(0.0389597)-(0.0389597)));
  const auto v514121339 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[31])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[32])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[33])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[34])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[35])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2524819346>(1.))?((v881030571>(0.))?sqrt(v881030571):std::complex<double>(0.,1.)*sqrt((-1.)*v881030571)):(0.00051) + (-0.01933)*v2524819346 + (0.13851)*v2524819346*v2524819346 + (-0.2084)*v2524819346*v2524819346*v2524819346 + (-0.29744)*v2524819346*v2524819346*v2524819346*v2524819346 + (0.13655)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346 + (1.07885)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346);
  const auto v487367406 = ((v1628719049>(0.))?v1628719049:(0.))*x0[3]*x0[3];
  const auto v166087605 = (1.)-std::complex<double>(0.,1.)*v3170265191*((x0[31]*x0[31])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[32]*x0[32])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[33]*x0[33])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[34]*x0[34])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[35]*x0[35])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2524819346>(1.))?((v881030571>(0.))?sqrt(v881030571):std::complex<double>(0.,1.)*sqrt((-1.)*v881030571)):(0.00051) + (-0.01933)*v2524819346 + (0.13851)*v2524819346*v2524819346 + (-0.2084)*v2524819346*v2524819346*v2524819346 + (-0.29744)*v2524819346*v2524819346*v2524819346*v2524819346 + (0.13655)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346 + (1.07885)*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346*v2524819346);
  const auto v150199602 = std::abs((0.25)*(x0[1]*x0[1]-(0.0389597)-(0.0389597)))*x0[3]*x0[3];
  const auto v3544573 = (-1.)*(x1[2] + x1[10])*(x1[2] + x1[10]) + (x1[3] + x1[11])*(x1[3] + x1[11]) + (-1.)*(x1[1] + x1[9])*(x1[1] + x1[9]) + (-1.)*(x1[0] + x1[8])*(x1[0] + x1[8]);
  const auto v4192380624 = (1.)-std::complex<double>(0.,1.)*v3170265191*((x0[37]*x0[37])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[38]*x0[38])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[39]*x0[39])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[40]*x0[40])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[41]*x0[41])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2057827186>(0.))?sqrt(v2057827186):std::complex<double>(0.,1.)*sqrt((-1.)*v2057827186));
  const auto v3769920955 = (v3631220388)/(v3278867854) + ((-1.)*v2273405562*(v3481227263-v294499399))/(v65261491-v557325327) + ((-1.)*v2070351150*(v4239248518-v3579766083))/(v166087605-v3732655208);
  const auto v3624554521 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[37])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[38])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[39])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[40])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[41])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v67122042>(0.))?sqrt(v67122042):std::complex<double>(0.,1.)*sqrt((-1.)*v67122042));
  const auto v3258680762 = (v3974387178*v3986734857)/(v3278867854) + ((v2198199639-v1443787647)*(v4068667764-v916236671))/(v65261491-v557325327) + ((v2202475662-v3801204971)*(v1969034853-v3798943377))/(v166087605-v3732655208);
  const auto v3221540460 = v2462532270*x0[0]*x0[0];
  const auto v3133509497 = (v3974387178*v3631220388)/(v3278867854) + ((v3481227263-v294499399)*(v4068667764-v916236671))/(v65261491-v557325327) + ((v4239248518-v3579766083)*(v1969034853-v3798943377))/(v166087605-v3732655208);
  const auto v2653742395 = std::complex<double>(-0.,-1.)*v3170265191*((x0[43]*x0[37])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[38])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[39])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[40])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[41])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v2057827186>(0.))?sqrt(v2057827186):std::complex<double>(0.,1.)*sqrt((-1.)*v2057827186));
  const auto v2558560670 = (x0[2]*((1.) + v150199602)*x0[1]*sqrt((v3665549538)/(v2062560851))*v3665549538)/((1.) + v487367406);
  const auto v2403716659 = (-1.)*(v3974387178)/(v3278867854)-(v42769578*(v4068667764-v916236671))/(v65261491-v557325327)-(v3599334528*(v1969034853-v3798943377))/(v166087605-v3732655208);
  const auto v2295055243 = (v1065914551*v3631220388)/(v3278867854) + ((v3481227263-v294499399)*(v1468062566-v3189852331))/(v65261491-v557325327) + ((v4239248518-v3579766083)*(v514121339-v1768882003))/(v166087605-v3732655208);
  const auto v2058671507 = (-1.)*(v1969034853-v3798943377)/(v166087605-v3732655208);
  const auto v1590099076 = (x0[5]*((1.) + v3703581320)*x0[4]*sqrt((v3830071464)/(v3330883287))*v3830071464)/((1.) + v2506359264);
  const auto v1140575518 = ((-1.)*(x1[6] + x1[10])*(x1[6]-x1[10]) + (x1[7]-x1[11])*(x1[7] + x1[11]) + (-1.)*(x1[5] + x1[9])*(x1[5]-x1[9]) + (-1.)*(x1[4] + x1[8])*(x1[4]-x1[8]))/(v3699271007);
  const auto v775232844 = v791463669*x0[3]*x0[3];
  const auto v571912195 = v1406346637*x0[0]*x0[0];
  const auto v497929206 = (-1.)*(v4068667764-v916236671)/(v65261491-v557325327)-(v873752516*(v1969034853-v3798943377))/(v166087605-v3732655208);
  const auto v396652291 = ((-1.)*(x1[2] + x1[10])*(x1[2]-x1[10]) + (x1[3]-x1[11])*(x1[3] + x1[11]) + (-1.)*(x1[1] + x1[9])*(x1[1]-x1[9]) + (-1.)*(x1[0] + x1[8])*(x1[0]-x1[8]))/(v3544573);
  const auto v348837402 = (-1.)*(x1[2] + x1[10] + x1[6])*(x1[2] + x1[10] + x1[6]) + (x1[3] + x1[11] + x1[7])*(x1[3] + x1[11] + x1[7]) + (-1.)*(x1[1] + x1[9] + x1[5])*(x1[1] + x1[9] + x1[5]) + (-1.)*(x1[0] + x1[8] + x1[4])*(x1[0] + x1[8] + x1[4]);
  const auto v162576586 = v826222508*x0[6]*x0[6];
  const auto v4005160074 = sqrt(((1.))/((1.) + v571912195));
  const auto v3888580935 = sqrt(((1.))/((1.) + v3221540460));
  const auto v3825911951 = (v1065914551*v3986734857)/(v3278867854) + ((v2198199639-v1443787647)*(v1468062566-v3189852331))/(v65261491-v557325327) + ((v2202475662-v3801204971)*(v514121339-v1768882003))/(v166087605-v3732655208) + ((v3624554521-v3258680762)*(v2653742395-v2295055243))/(v4192380624-v3133509497);
  const auto v3458889744 = x1[4]-x1[8]-v1140575518*(x1[4] + x1[8]);
  const auto v3368702239 = (-1.)*(v1065914551)/(v3278867854)-(v42769578*(v1468062566-v3189852331))/(v65261491-v557325327)-(v3599334528*(v514121339-v1768882003))/(v166087605-v3732655208)-(v2403716659*(v2653742395-v2295055243))/(v4192380624-v3133509497);
  const auto v3363517626 = (sqrt(((0.900316)*x0[4]*x0[5]*x0[4]*sqrt(x0[5]*x0[5] + x0[4]*x0[4]))/(sqrt(x0[4]*sqrt(x0[5]*x0[5] + x0[4]*x0[4]) + x0[4]*x0[4])))*sqrt(((1.))/((1.) + v162576586)))/(x0[4]*x0[4]-v3330883287-std::complex<double>(0.,1.)*x0[4]*v1590099076);
  const auto v3259491297 = (-1.)*(v1468062566-v3189852331)/(v65261491-v557325327)-(v873752516*(v514121339-v1768882003))/(v166087605-v3732655208)-(v497929206*(v2653742395-v2295055243))/(v4192380624-v3133509497);
  const auto v3031302167 = ((-1.)*(x1[6] + x1[10] + x1[2])*(x1[6] + x1[10]-x1[2]) + (x1[7] + x1[11]-x1[3])*(x1[7] + x1[11] + x1[3]) + (-1.)*(x1[5] + x1[9] + x1[1])*(x1[5] + x1[9]-x1[1]) + (-1.)*(x1[4] + x1[8] + x1[0])*(x1[4] + x1[8]-x1[0]))/(v348837402);
  const auto v2327449264 = x1[7]-x1[11]-v1140575518*(x1[7] + x1[11]);
  const auto v2283948905 = (-1.)*(v514121339-v1768882003)/(v166087605-v3732655208)-(v2058671507*(v2653742395-v2295055243))/(v4192380624-v3133509497);
  const auto v1950536833 = (sqrt(((0.900316)*x0[1]*x0[2]*x0[1]*sqrt(x0[2]*x0[2] + x0[1]*x0[1]))/(sqrt(x0[1]*sqrt(x0[2]*x0[2] + x0[1]*x0[1]) + x0[1]*x0[1])))*sqrt(((1.))/((1.) + v775232844)))/(x0[1]*x0[1]-v2062560851-std::complex<double>(0.,1.)*x0[1]*v2558560670);
  const auto v1437813575 = ((-1.)*(x1[2] + x1[10] + x1[6])*(x1[2] + x1[10]-x1[6]) + (x1[3] + x1[11]-x1[7])*(x1[3] + x1[11] + x1[7]) + (-1.)*(x1[1] + x1[9] + x1[5])*(x1[1] + x1[9]-x1[5]) + (-1.)*(x1[0] + x1[8] + x1[4])*(x1[0] + x1[8]-x1[4]))/(v348837402);
  const auto v1383106661 = (-1.)*(v2653742395-v2295055243)/(v4192380624-v3133509497);
  const auto v1322809824 = x1[5]-x1[9]-v1140575518*(x1[5] + x1[9]);
  const auto v1227068236 = x1[6]-x1[10]-v1140575518*(x1[6] + x1[10]);
  const auto v1187221048 = x1[3]-x1[11]-v396652291*(x1[3] + x1[11]);
  const auto v1007535752 = x1[0]-x1[8]-v396652291*(x1[0] + x1[8]);
  const auto v730987816 = x1[1]-x1[9]-v396652291*(x1[1] + x1[9]);
  const auto v622571584 = x1[2]-x1[10]-v396652291*(x1[2] + x1[10]);
  const auto v304883534 = (v3986734857)/(v3278867854) + ((-1.)*v2273405562*(v2198199639-v1443787647))/(v65261491-v557325327) + ((-1.)*v2070351150*(v2202475662-v3801204971))/(v166087605-v3732655208) + ((-1.)*v3769920955*(v3624554521-v3258680762))/(v4192380624-v3133509497);
  const auto v260877636 = (1.)-std::complex<double>(0.,1.)*v3170265191*((x0[43]*x0[43])/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346) + (x0[44]*x0[44])/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346) + (x0[45]*x0[45])/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346) + (x0[46]*x0[46])/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346) + (x0[47]*x0[47])/(std::complex<double>(0.,1e-06) + x0[27]*x0[27]-v2524819346))*((v67122042>(0.))?sqrt(v67122042):std::complex<double>(0.,1.)*sqrt((-1.)*v67122042));
  const auto v4141367923 = (x0[22]*(((-1.)*v2273405562)/(v65261491-v557325327) + ((-1.)*v2070351150*v873752516)/(v166087605-v3732655208) + ((-1.)*v3769920955*v497929206)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3259491297)/(v260877636-v3825911951)) + x0[23]*(((1.))/(v3278867854) + ((-1.)*v2273405562*v42769578)/(v65261491-v557325327) + ((-1.)*v2070351150*v3599334528)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2403716659)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3368702239)/(v260877636-v3825911951)) + x0[34]*(((-1.)*v2070351150)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2058671507)/(v4192380624-v3133509497) + ((-1.)*v304883534*v2283948905)/(v260877636-v3825911951)) + x0[40]*(((-1.)*v3769920955)/(v4192380624-v3133509497) + ((-1.)*v304883534*v1383106661)/(v260877636-v3825911951)) + ((-1.)*v304883534*x0[46])/(v260877636-v3825911951))/(std::complex<double>(0.,1e-06) + x0[24]*x0[24]-v2524819346);
  const auto v3873042976 = (((1.)-x0[49])*(((1.))/(v3278867854) + ((-1.)*v2273405562*v42769578)/(v65261491-v557325327) + ((-1.)*v2070351150*v3599334528)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2403716659)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3368702239)/(v260877636-v3825911951)))/(v2524819346-x0[49]);
  const auto v3309251811 = (((1.)-x0[49])*(((-1.)*v2070351150)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2058671507)/(v4192380624-v3133509497) + ((-1.)*v304883534*v2283948905)/(v260877636-v3825911951)))/(v2524819346-x0[49]);
  const auto v2810594708 = (x0[19]*(((-1.)*v2273405562)/(v65261491-v557325327) + ((-1.)*v2070351150*v873752516)/(v166087605-v3732655208) + ((-1.)*v3769920955*v497929206)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3259491297)/(v260877636-v3825911951)) + x0[20]*(((1.))/(v3278867854) + ((-1.)*v2273405562*v42769578)/(v65261491-v557325327) + ((-1.)*v2070351150*v3599334528)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2403716659)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3368702239)/(v260877636-v3825911951)) + x0[33]*(((-1.)*v2070351150)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2058671507)/(v4192380624-v3133509497) + ((-1.)*v304883534*v2283948905)/(v260877636-v3825911951)) + x0[39]*(((-1.)*v3769920955)/(v4192380624-v3133509497) + ((-1.)*v304883534*v1383106661)/(v260877636-v3825911951)) + ((-1.)*v304883534*x0[45])/(v260877636-v3825911951))/(std::complex<double>(0.,1e-06) + x0[21]*x0[21]-v2524819346);
  const auto v2805287841 = (x0[16]*(((-1.)*v2273405562)/(v65261491-v557325327) + ((-1.)*v2070351150*v873752516)/(v166087605-v3732655208) + ((-1.)*v3769920955*v497929206)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3259491297)/(v260877636-v3825911951)) + x0[17]*(((1.))/(v3278867854) + ((-1.)*v2273405562*v42769578)/(v65261491-v557325327) + ((-1.)*v2070351150*v3599334528)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2403716659)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3368702239)/(v260877636-v3825911951)) + x0[32]*(((-1.)*v2070351150)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2058671507)/(v4192380624-v3133509497) + ((-1.)*v304883534*v2283948905)/(v260877636-v3825911951)) + x0[38]*(((-1.)*v3769920955)/(v4192380624-v3133509497) + ((-1.)*v304883534*v1383106661)/(v260877636-v3825911951)) + ((-1.)*v304883534*x0[44])/(v260877636-v3825911951))/(std::complex<double>(0.,1e-06) + x0[18]*x0[18]-v2524819346);
  const auto v2751463150 = (-1.)*v1322809824*(x1[5] + x1[9]-x1[1]-v3031302167*(x1[5] + x1[9] + x1[1])) + (-1.)*v3458889744*(x1[4] + x1[8]-x1[0]-v3031302167*(x1[4] + x1[8] + x1[0])) + (-1.)*v1227068236*(x1[6] + x1[10]-x1[2]-v3031302167*(x1[6] + x1[10] + x1[2])) + v2327449264*(x1[7] + x1[11]-x1[3]-v3031302167*(x1[7] + x1[11] + x1[3]));
  const auto v1665164706 = (((1.)-x0[49])*(((-1.)*v2273405562)/(v65261491-v557325327) + ((-1.)*v2070351150*v873752516)/(v166087605-v3732655208) + ((-1.)*v3769920955*v497929206)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3259491297)/(v260877636-v3825911951)))/(v2524819346-x0[49]);
  const auto v1278648361 = (((1.)-x0[49])*(((-1.)*v3769920955)/(v4192380624-v3133509497) + ((-1.)*v304883534*v1383106661)/(v260877636-v3825911951)))/(v2524819346-x0[49]);
  const auto v1201772168 = ((x0[7]*x0[8]*x0[7]*((2.) + x0[9]*x0[10]*(0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287)) + std::complex<double>(0.,2.)*x0[9]*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.))))/((2.) + x0[9]*x0[10]*(0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))-std::complex<double>(0.,2.)*x0[9]*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.))))/(sqrt((0.25)*(x0[7]*x0[7]-(0.495239)-(0.0389597) + ((0.0520478))/(x0[7]*x0[7])))*(x0[7]*x0[7]-v3330883287-((std::complex<double>(0.,1.)*x0[7]*x0[8]*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.))*x0[7])/(sqrt(v3330883287)))/(sqrt((0.25)*(x0[7]*x0[7]-(0.495239)-(0.0389597) + ((0.0520478))/(x0[7]*x0[7]))))));
  const auto v1169450509 = v4005160074*v1950536833;
  const auto v817094274 = (x0[11]*(((-1.)*v2273405562)/(v65261491-v557325327) + ((-1.)*v2070351150*v873752516)/(v166087605-v3732655208) + ((-1.)*v3769920955*v497929206)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3259491297)/(v260877636-v3825911951)) + x0[14]*(((1.))/(v3278867854) + ((-1.)*v2273405562*v42769578)/(v65261491-v557325327) + ((-1.)*v2070351150*v3599334528)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2403716659)/(v4192380624-v3133509497) + ((-1.)*v304883534*v3368702239)/(v260877636-v3825911951)) + x0[31]*(((-1.)*v2070351150)/(v166087605-v3732655208) + ((-1.)*v3769920955*v2058671507)/(v4192380624-v3133509497) + ((-1.)*v304883534*v2283948905)/(v260877636-v3825911951)) + x0[37]*(((-1.)*v3769920955)/(v4192380624-v3133509497) + ((-1.)*v304883534*v1383106661)/(v260877636-v3825911951)) + ((-1.)*v304883534*x0[43])/(v260877636-v3825911951))/(std::complex<double>(0.,1e-06) + x0[15]*x0[15]-v2524819346);
  const auto v568547381 = (-1.)*v730987816*(x1[1] + x1[9]-x1[5]-v1437813575*(x1[1] + x1[9] + x1[5])) + (-1.)*v1007535752*(x1[0] + x1[8]-x1[4]-v1437813575*(x1[0] + x1[8] + x1[4])) + (-1.)*v622571584*(x1[2] + x1[10]-x1[6]-v1437813575*(x1[2] + x1[10] + x1[6])) + v1187221048*(x1[3] + x1[11]-x1[7]-v1437813575*(x1[3] + x1[11] + x1[7]));
  const auto v492135774 = ((2.)*x0[9]*sqrt(v3330883287))/((2.) + x0[9]*x0[10]*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.))*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.))-std::complex<double>(0.,2.)*x0[9]*(((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))>(0.))?sqrt((0.25)*(v3330883287-(0.495239)-(0.0389597) + ((0.0520478))/(v3330883287))):(0.)));
  const auto v457008090 = v3888580935*v3363517626;
return std::vector<std::complex<double>, std::allocator<std::complex<double> > >({v1169450509*v2751463150, v457008090*v568547381, v1201772168, v492135774, v817094274, v2805287841, v2810594708, v4141367923, v3873042976, v1665164706, v3309251811, v1278648361});
}
extern "C" std::vector<std::complex<double>, std::allocator<std::complex<double> > > all_amplitudes_wParams(double const* x0 ){
  double externalParameters [] = {5.000000, 0.775490, 0.149400, 1.500000, 0.891660, 0.050800, 1.500000, 1.463000, 0.233000, 2.070000, 3.320000, -0.553770, 1.000000, -0.150000, 0.228890, 0.651000, 0.550950, 0.941280, 1.203600, 0.238880, 0.368560, 1.558170, 0.409070, 0.336500, 1.210000, -0.175580, 0.181710, 1.822060, 0.150440, -3.926370, 0.233990, 0.000000, 0.000000, 0.556390, 0.856790, -0.796580, -0.205450, -0.398990, 0.390650, 0.183400, 0.199060, -0.003550, 0.328250, -0.346390, 0.315030, 0.186810, -0.009840, 0.223580, 0.354120, -0.070000};
  return all_amplitudes( externalParameters, x0 ); 
}

extern "C" const char* D0_rho_770_0_pip_pim__K0S0__wParams_name() {  return "D0{rho(770)0{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_rho_770_0_pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(0)]);
}

extern "C" const char* D0_Ks_892_barm_K0S0_pim__pip__wParams_name() {  return "D0{K*(892)bar-{K0S0,pi-},pi+}_wParams"; } 
extern "C" std::complex<double> D0_Ks_892_barm_K0S0_pim__pip__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(1)]);
}

extern "C" const char* D0_K_0_s_1430_barm_LASS_BW__K0S0_pim__pip__wParams_name() {  return "D0{K(0)*(1430)bar-[LASS.BW]{K0S0,pi-},pi+}_wParams"; } 
extern "C" std::complex<double> D0_K_0_s_1430_barm_LASS_BW__K0S0_pim__pip__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(2)]);
}

extern "C" const char* D0_K_0_s_1430_barm_LASS_NR__K0S0_pim__pip__wParams_name() {  return "D0{K(0)*(1430)bar-[LASS.NR]{K0S0,pi-},pi+}_wParams"; } 
extern "C" std::complex<double> D0_K_0_s_1430_barm_LASS_NR__K0S0_pim__pip__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(3)]);
}

extern "C" const char* D0_PiPi00_kMatrix_pole_0__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.pole.0]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_pole_0__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(4)]);
}

extern "C" const char* D0_PiPi00_kMatrix_pole_1__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.pole.1]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_pole_1__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(5)]);
}

extern "C" const char* D0_PiPi00_kMatrix_pole_2__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.pole.2]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_pole_2__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(6)]);
}

extern "C" const char* D0_PiPi00_kMatrix_pole_3__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.pole.3]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_pole_3__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(7)]);
}

extern "C" const char* D0_PiPi00_kMatrix_prod_0__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.prod.0]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_prod_0__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(8)]);
}

extern "C" const char* D0_PiPi00_kMatrix_prod_1__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.prod.1]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_prod_1__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(9)]);
}

extern "C" const char* D0_PiPi00_kMatrix_prod_2__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.prod.2]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_prod_2__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(10)]);
}

extern "C" const char* D0_PiPi00_kMatrix_prod_3__pip_pim__K0S0__wParams_name() {  return "D0{PiPi00[kMatrix.prod.3]{pi+,pi-},K0S0}_wParams"; } 
extern "C" std::complex<double> D0_PiPi00_kMatrix_prod_3__pip_pim__K0S0__wParams(double const* x0){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(11)]);
}

extern "C" const char* AMP_name() {  return "AMP"; } 
extern "C" std::complex<double> AMP(double const* x0, const int& x1){
  const auto v741357864 = all_amplitudes_wParams(x0);
return std::complex<double>(v741357864[int(0)]-std::complex<double>(1.31319,-1.14154)*v741357864[int(1)]-std::complex<double>(0.0730625,-0.0372272)*v741357864[int(2)]-std::complex<double>(0.0813888,-0.00999329)*v741357864[int(3)] + std::complex<double>(0.036446,-0.182394)*v741357864[int(4)]-std::complex<double>(0.20347,0.0776975)*v741357864[int(5)]-std::complex<double>(0.473423,-0.100629)*v741357864[int(6)]-std::complex<double>(0.0015987,-0.183193)*v741357864[int(7)] + std::complex<double>(0.0440376,0.152572)*v741357864[int(8)] + std::complex<double>(0.0380423,-0.0123607)*v741357864[int(9)] + std::complex<double>(0.0855444,0.0555532)*v741357864[int(10)] + std::complex<double>(0.0643734,0.00540559)*v741357864[int(11)]);
}

extern "C" const char* FCN_name() {  return "FCN"; } 
extern "C" double FCN(double const* x0, const int& x1){
  const auto v741357864 = all_amplitudes_wParams(x0);
return double((0.103802)*std::norm(v741357864[int(0)]-std::complex<double>(1.31319,-1.14154)*v741357864[int(1)]-std::complex<double>(0.0730625,-0.0372272)*v741357864[int(2)]-std::complex<double>(0.0813888,-0.00999329)*v741357864[int(3)] + std::complex<double>(0.036446,-0.182394)*v741357864[int(4)]-std::complex<double>(0.20347,0.0776975)*v741357864[int(5)]-std::complex<double>(0.473423,-0.100629)*v741357864[int(6)]-std::complex<double>(0.0015987,-0.183193)*v741357864[int(7)] + std::complex<double>(0.0440376,0.152572)*v741357864[int(8)] + std::complex<double>(0.0380423,-0.0123607)*v741357864[int(9)] + std::complex<double>(0.0855444,0.0555532)*v741357864[int(10)] + std::complex<double>(0.0643734,0.00540559)*v741357864[int(11)]));
}

