void OptionsParser::import              INFO         Importing: ../options/D02Kpipipi.opt
void OptionsParser::import              INFO         Importing: /besfs5/groups/psipp/psippgroup/public/liukun/qmi_ampgen-master/options/kMatrix.opt
int main                                INFO         LogFile: Fitter.log; Plots: plots.root
int main                                INFO         Setting 8 fixed threads for OpenMP
const vector<std::__cxx11::basic_strin  INFO         Using built-in AMPGENROOT (set env variable if incorrect): /besfs5/groups/psipp/psippgroup/public/liukun/qmi_ampgen-master
CoherentSum::CoherentSum                INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}
CoherentSum::CoherentSum                INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}
CoherentSum::CoherentSum                INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}
CoherentSum::CoherentSum                INFO         D0{rho(770)0{pi+,pi-},KPi1bar0[FOCUS.Kpi]{K-,pi+}}
CoherentSum::CoherentSum                INFO         D0{rho(770)0{pi+,pi-},KPi1bar0[FOCUS.I32]{K-,pi+}}
CoherentSum::CoherentSum                INFO         D0{K*(892)bar0{K-,pi+},PiPi10[kMatrix.prod.0]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{K*(892)bar0{K-,pi+},PiPi10[kMatrix.pole.1]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+},K-}
CoherentSum::CoherentSum                INFO         D0{a(1)(1260)+[GSpline.EFF]{PiPi20[kMatrix.pole.1]{pi+,pi-},pi+},K-}
CoherentSum::CoherentSum                INFO         D0{a(1)(1260)+[GSpline.EFF]{PiPi20[kMatrix.pole.0]{pi+,pi-},pi+},K-}
CoherentSum::CoherentSum                INFO         D0{a(1)(1260)+[GSpline.EFF]{PiPi20[kMatrix.prod.0]{pi+,pi-},pi+},K-}
CoherentSum::CoherentSum                INFO         D0{a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+},K-}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[GSpline.EFF]{KPi2bar0[FOCUS.Kpi]{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1460)bar-[GSpline.EFF]{PiPi30[kMatrix.prod.1]{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1460)bar-[GSpline.EFF]{PiPi30[kMatrix.pole.1]{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{K(1460)bar-[GSpline.EFF]{PiPi30[kMatrix.pole.0]{pi+,pi-},K-},pi+}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.Kpi]{K-,pi+},PiPi00[kMatrix.pole.1]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.Kpi]{K-,pi+},PiPi00[kMatrix.prod.0]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.I32]{K-,pi+},PiPi00[kMatrix.pole.1]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.I32]{K-,pi+},PiPi00[kMatrix.prod.0]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.KEta]{K-,pi+},PiPi00[kMatrix.pole.1]{pi+,pi-}}
CoherentSum::CoherentSum                INFO         D0{KPi0bar0[FOCUS.KEta]{K-,pi+},PiPi00[kMatrix.prod.0]{pi+,pi-}}
void EventListSIMD::loadFromTree        INFO         Time to read tree = 213.248[ms]; nEntries = 100000
void Minimiser::operator                INFO         Iteration  #  0   - FCN = -139356          Edm = 88.0408      NCalls = 2657
void Minimiser::operator                INFO         Iteration  #  1   - FCN = -139444          Edm = 12.2271      NCalls = 2800
void Minimiser::operator                INFO         Iteration  #  2   - FCN = -139448          Edm = 1.60757      NCalls = 2934
void Minimiser::operator                INFO         Iteration  #  3   - FCN = -139450          Edm = 0.384202     NCalls = 3068
void Minimiser::operator                INFO         Iteration  #  4   - FCN = -139450          Edm = 0.0647888    NCalls = 3202
void Minimiser::operator                INFO         Iteration  #  5   - FCN = -139450          Edm = 0.0103467    NCalls = 3335
void Minimiser::operator                INFO         Iteration  #  6   - FCN = -139450          Edm = 0.00246112   NCalls = 3469
void Minimiser::operator                INFO         Iteration  #  7   - FCN = -139450          Edm = 0.000998437  NCalls = 3603
void Minimiser::operator                INFO         Iteration  #  8   - FCN = -139450          Edm = 0.00214715   NCalls = 6041
bool Minimiser::doFit                   INFO         Status = 0
bool Minimiser::doFit                   INFO         FVAL   = -139450
bool Minimiser::doFit                   INFO         Edm    = 0.00214715
bool Minimiser::doFit                   INFO         Nfcn   = 6041
bool Minimiser::doFit                   INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Re                          Free      0.195573 ± 0.00337616
bool Minimiser::doFit                   INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Im                          Free      -22.6701 ± 1.03093
bool Minimiser::doFit                   INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Re                       Free      0.360786 ± 0.00677867
bool Minimiser::doFit                   INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Im                       Free      -102.923 ± 1.11267
bool Minimiser::doFit                   INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Re                       Fix              1 ± 0
bool Minimiser::doFit                   INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}_Im                       Fix              0 ± 0
bool Minimiser::doFit                   INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Re                         Free      0.137722 ± 0.0127025
bool Minimiser::doFit                   INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Im                         Free      -83.2223 ± 5.90696
bool Minimiser::doFit                   INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Re                      Free      0.645299 ± 0.0163756
bool Minimiser::doFit                   INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Im                      Free       98.0039 ± 1.4928
bool Minimiser::doFit                   INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Re                      Free      0.716998 ± 0.0613047
bool Minimiser::doFit                   INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}_Im                      Free      -5.88208 ± 4.69581
bool Minimiser::doFit                   INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}_Re                                     Free      0.321802 ± 0.0161605
bool Minimiser::doFit                   INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}_Im                                     Free        77.953 ± 2.28998
bool Minimiser::doFit                   INFO         KPi1bar0[FOCUS.Kpi]{K-,pi+}_Re                                         Fix              1 ± 0
bool Minimiser::doFit                   INFO         KPi1bar0[FOCUS.Kpi]{K-,pi+}_Im                                         Fix              0 ± 0
bool Minimiser::doFit                   INFO         KPi1bar0[FOCUS.I32]{K-,pi+}_Re                                         Free       1.13241 ± 0.0242089
bool Minimiser::doFit                   INFO         KPi1bar0[FOCUS.I32]{K-,pi+}_Im                                         Free      -130.952 ± 1.35083
bool Minimiser::doFit                   INFO         D0{K*(892)bar0{K-,pi+},PiPi10}_Re                                      Fix              1 ± 0
bool Minimiser::doFit                   INFO         D0{K*(892)bar0{K-,pi+},PiPi10}_Im                                      Fix              0 ± 0
bool Minimiser::doFit                   INFO         PiPi10[kMatrix.prod.0]{pi+,pi-}_Re                                     Free       0.27941 ± 0.0113132
bool Minimiser::doFit                   INFO         PiPi10[kMatrix.prod.0]{pi+,pi-}_Im                                     Free      -147.898 ± 2.53928
bool Minimiser::doFit                   INFO         PiPi10[kMatrix.pole.1]{pi+,pi-}_Re                                     Free      0.357769 ± 0.0237847
bool Minimiser::doFit                   INFO         PiPi10[kMatrix.pole.1]{pi+,pi-}_Im                                     Free       68.8261 ± 3.96321
bool Minimiser::doFit                   INFO         D0{a(1)(1260)+,K-}_Re                                                  Free      0.812459 ± 0.0167805
bool Minimiser::doFit                   INFO         D0{a(1)(1260)+,K-}_Im                                                  Free      -150.146 ± 1.33337
bool Minimiser::doFit                   INFO         D0{K(1)(1270)bar-,pi+}_Re                                              Free      0.348587 ± 0.0106563
bool Minimiser::doFit                   INFO         D0{K(1)(1270)bar-,pi+}_Im                                              Free       111.632 ± 2.19492
bool Minimiser::doFit                   INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}_Re                     Free       0.12974 ± 0.00649987
bool Minimiser::doFit                   INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}_Im                     Free      -164.145 ± 2.90528
bool Minimiser::doFit                   INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}_Re                    Free      0.313234 ± 0.0115943
bool Minimiser::doFit                   INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}_Im                    Free      -78.5544 ± 2.08818
bool Minimiser::doFit                   INFO         D0{K(1460)bar-,pi+}_Re                                                 Free      0.119592 ± 0.00720518
bool Minimiser::doFit                   INFO         D0{K(1460)bar-,pi+}_Im                                                 Free       181.859 ± 4.0805
bool Minimiser::doFit                   INFO         D0{KPi0bar0,PiPi00}_Re                                                 Fix              1 ± 0
bool Minimiser::doFit                   INFO         D0{KPi0bar0,PiPi00}_Im                                                 Fix              0 ± 0
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.Kpi]{K-,pi+}_Re                                         Fix              1 ± 0
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.Kpi]{K-,pi+}_Im                                         Fix              0 ± 0
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.I32]{K-,pi+}_Re                                         Free      0.872072 ± 0.0260326
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.I32]{K-,pi+}_Im                                         Free       -150.82 ± 1.8854
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.KEta]{K-,pi+}_Re                                        Free       2.68059 ± 0.35161
bool Minimiser::doFit                   INFO         KPi0bar0[FOCUS.KEta]{K-,pi+}_Im                                        Free      -25.6747 ± 6.14256
bool Minimiser::doFit                   INFO         PiPi00[kMatrix.pole.1]{pi+,pi-}_Re                                     Free      0.555679 ± 0.02052
bool Minimiser::doFit                   INFO         PiPi00[kMatrix.pole.1]{pi+,pi-}_Im                                     Free       37.4072 ± 1.78938
bool Minimiser::doFit                   INFO         PiPi00[kMatrix.prod.0]{pi+,pi-}_Re                                     Free     0.0829143 ± 0.00325762
bool Minimiser::doFit                   INFO         PiPi00[kMatrix.prod.0]{pi+,pi-}_Im                                     Free      -144.492 ± 1.92309
bool Minimiser::doFit                   INFO         a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+}_Re                    Fix              1 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+}_Im                    Fix              0 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+[GSpline.EFF]{PiPi20,pi+}_Re                                Fix              1 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+[GSpline.EFF]{PiPi20,pi+}_Im                                Fix              0 ± 0
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.pole.1]{pi+,pi-}_Re                                     Free       1.03709 ± 0.048573
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.pole.1]{pi+,pi-}_Im                                     Free      -15.3838 ± 2.86335
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.pole.0]{pi+,pi-}_Re                                     Free      0.305507 ± 0.018169
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.pole.0]{pi+,pi-}_Im                                     Free       172.937 ± 3.5422
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.prod.0]{pi+,pi-}_Re                                     Free      0.118183 ± 0.00606303
bool Minimiser::doFit                   INFO         PiPi20[kMatrix.prod.0]{pi+,pi-}_Im                                     Free       174.342 ± 3.48704
bool Minimiser::doFit                   INFO         a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+}_Re                  Free      0.620975 ± 0.0314222
bool Minimiser::doFit                   INFO         a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+}_Im                  Free      -153.026 ± 3.31263
bool Minimiser::doFit                   INFO         a(1)(1260)+_mass                                                       Free       1.20023 ± 0.00323606
bool Minimiser::doFit                   INFO         a(1)(1260)+_radius                                                     Fix            1.7 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+_width                                                      Free      0.441192 ± 0.00637204
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}_Re                  Fix              1 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}_Im                  Fix              0 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}_Re                 Free       1.81626 ± 0.0772635
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}_Im                 Free      -113.393 ± 2.86709
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re                Free      0.398312 ± 0.0212313
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im                Free      -163.988 ± 2.86577
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{KPi2bar0[FOCUS.Kpi]{K-,pi+},pi-}_Re        Free      0.527946 ± 0.0283802
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{KPi2bar0[FOCUS.Kpi]{K-,pi+},pi-}_Im        Free       59.8655 ± 3.25499
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re              Free      0.636686 ± 0.0590507
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im              Free      -17.6121 ± 5.55267
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}_Re                Free      0.144789 ± 0.0164194
bool Minimiser::doFit                   INFO         K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}_Im                Free       6.42484 ± 6.61004
bool Minimiser::doFit                   INFO         K(1)(1270)bar-_mass                                                    Free       1.28948 ± 0.00160832
bool Minimiser::doFit                   INFO         K(1)(1270)bar-_radius                                                  Fix            1.7 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-_width                                                   Free      0.112031 ± 0.00467942
bool Minimiser::doFit                   INFO         K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re                   Fix              1 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im                   Fix              0 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-[GSpline.EFF]{PiPi30,K-}_Re                                 Fix              1 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-[GSpline.EFF]{PiPi30,K-}_Im                                 Fix              0 ± 0
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.prod.1]{pi+,pi-}_Re                                     Free       1.87117 ± 0.16087
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.prod.1]{pi+,pi-}_Im                                     Free      -86.1616 ± 5.0401
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.pole.1]{pi+,pi-}_Re                                     Free       0.82597 ± 0.08375
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.pole.1]{pi+,pi-}_Im                                     Free         111.8 ± 5.72933
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.pole.0]{pi+,pi-}_Re                                     Free      0.345593 ± 0.0273004
bool Minimiser::doFit                   INFO         PiPi30[kMatrix.pole.0]{pi+,pi-}_Im                                     Free       42.3877 ± 4.57421
bool Minimiser::doFit                   INFO         K(1460)bar-_mass                                                       Free       1.48911 ± 0.00709911
bool Minimiser::doFit                   INFO         K(1460)bar-_radius                                                     Fix            1.7 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-_width                                                      Free      0.325473 ± 0.0211779
bool Minimiser::doFit                   INFO         D0_radius                                                              Fix         3.7559 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::0                                       Fix    6.62044e-09 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::1                                       Fix     8.1034e-05 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::10                                      Fix       0.142193 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::11                                      Fix       0.182565 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::12                                      Fix       0.231309 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::13                                      Fix       0.295139 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::14                                      Fix       0.383415 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::15                                      Fix       0.507206 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::16                                      Fix       0.673751 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::17                                      Fix       0.918665 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::18                                      Fix        1.18142 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::19                                      Fix        1.41125 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::2                                       Fix    0.000601093 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::20                                      Fix        1.61709 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::21                                      Fix        1.80236 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::22                                      Fix        1.97044 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::23                                      Fix        2.12449 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::24                                      Fix        2.26729 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::25                                      Fix        2.40124 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::26                                      Fix        2.52841 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::27                                      Fix        2.65063 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::28                                      Fix        2.76952 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::29                                      Fix        2.88658 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::3                                       Fix     0.00199416 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::30                                      Fix         3.0032 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::31                                      Fix        3.12073 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::32                                      Fix        3.24046 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::33                                      Fix        3.36373 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::34                                      Fix        3.49188 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::35                                      Fix        3.62634 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::36                                      Fix        3.76865 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::37                                      Fix        3.92048 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::38                                      Fix        4.08365 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::39                                      Fix        4.26015 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::4                                       Fix     0.00478532 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::5                                       Fix      0.0097556 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::6                                       Fix      0.0184164 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::7                                       Fix      0.0348721 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::8                                       Fix      0.0672518 ± 0
bool Minimiser::doFit                   INFO         K(1)(1270)bar-::Spline::Gamma::9                                       Fix       0.105115 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::0                                          Fix    8.29869e-06 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::1                                          Fix     0.00482634 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::10                                         Fix       0.162536 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::11                                         Fix       0.195329 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::12                                         Fix       0.232727 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::13                                         Fix       0.273932 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::14                                         Fix       0.318217 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::15                                         Fix       0.364931 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::16                                         Fix       0.413518 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::17                                         Fix       0.463526 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::18                                         Fix       0.514629 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::19                                         Fix       0.566657 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::2                                          Fix      0.0176071 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::20                                         Fix       0.619642 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::21                                         Fix        0.67389 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::22                                         Fix       0.730087 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::23                                         Fix       0.789463 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::24                                         Fix       0.853918 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::25                                         Fix       0.925529 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::26                                         Fix       0.999944 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::27                                         Fix        1.05939 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::28                                         Fix        1.11703 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::29                                         Fix        1.17704 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::3                                          Fix      0.0349086 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::30                                         Fix         1.2408 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::31                                         Fix        1.30884 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::32                                         Fix        1.37941 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::33                                         Fix         1.4487 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::34                                         Fix        1.51729 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::35                                         Fix        1.58528 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::36                                         Fix         1.6526 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::37                                         Fix        1.71901 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::38                                         Fix        1.78418 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::39                                         Fix         1.8476 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::4                                          Fix      0.0532389 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::5                                          Fix      0.0703992 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::6                                          Fix      0.0855373 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::7                                          Fix      0.0991271 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::8                                          Fix       0.114209 ± 0
bool Minimiser::doFit                   INFO         K(1460)bar-::Spline::Gamma::9                                          Fix       0.135205 ± 0
bool Minimiser::doFit                   INFO         PiPi00_s0_prod                                                         Fix      -0.196872 ± 0
bool Minimiser::doFit                   INFO         PiPi10_s0_prod                                                         Fix      -0.950027 ± 0
bool Minimiser::doFit                   INFO         PiPi20_s0_prod                                                         Fix      -0.165753 ± 0
bool Minimiser::doFit                   INFO         PiPi30_s0_prod                                                         Fix     -0.0676736 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::0                                          Fix    1.23936e-06 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::1                                          Fix    0.000223871 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::10                                         Fix      0.0832521 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::11                                         Fix       0.115406 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::12                                         Fix       0.159329 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::13                                         Fix       0.218726 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::14                                         Fix       0.295241 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::15                                         Fix       0.384295 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::16                                         Fix       0.475641 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::17                                         Fix       0.560491 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::18                                         Fix       0.635169 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::19                                         Fix       0.699435 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::2                                          Fix     0.00119329 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::20                                         Fix       0.754352 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::21                                         Fix       0.801255 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::22                                         Fix       0.841402 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::23                                         Fix       0.875894 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::24                                         Fix       0.905694 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::25                                         Fix       0.931693 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::26                                         Fix       0.954723 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::27                                         Fix        0.97539 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::28                                         Fix       0.994175 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::29                                         Fix        1.01148 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::3                                          Fix     0.00326416 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::30                                         Fix        1.02765 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::31                                         Fix        1.04297 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::32                                         Fix        1.05768 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::33                                         Fix        1.07198 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::34                                         Fix        1.08602 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::35                                         Fix        1.09995 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::36                                         Fix        1.11387 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::37                                         Fix        1.12789 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::38                                         Fix        1.14208 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::39                                         Fix        1.15651 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::4                                          Fix     0.00671647 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::5                                          Fix      0.0118496 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::6                                          Fix      0.0190462 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::7                                          Fix      0.0288353 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::8                                          Fix      0.0419745 ± 0
bool Minimiser::doFit                   INFO         a(1)(1260)+::Spline::Gamma::9                                          Fix      0.0595699 ± 0
FitResult* doFit                        INFO         Wall time = 1792.35
FitResult* doFit                        INFO         CPU  time = 2875.46
shared_ptr<BinDT::INode> BinDT::makeNo  INFO         Making nodes
shared_ptr<BinDT::INode> BinDT::makeNo  INFO         Time taken = 137.075 number of nodes = 4096
void Chi2Estimator::doChi2              INFO         Splitting: 100000 data 1000000 amongst 4096 bins
KeyedFunctors<double                    INFO         Returning ...
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}                                           =   37.373 ± 0.667    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{KPi0bar0,PiPi00}                                          =   22.320 ± 0.588    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                =    8.500 ± 0.252    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                   =    7.337 ± 0.243    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}                =    6.058 ± 0.143    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1270)bar-,pi+}                                       =    4.474 ± 0.155    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1460)bar-,pi+}                                          =    3.717 ± 0.317    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}                               =    2.822 ± 0.231    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}               =    2.012 ± 0.085    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}              =    1.194 ± 0.114    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}                              =    1.007 ± 0.094    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}               =    0.559 ± 0.090    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}             =    0.497 ± 0.033    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}                  =    0.443 ± 0.085    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_D0                                                       =   98.312 ± 0.885    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}           =   93.611 ± 4.723    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[GSpline.EFF]{rho(1450)0{pi+,pi-},K-}          =   38.601 ± 3.995    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}         =   27.519 ± 1.957    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[GSpline.EFF]{KPi2bar0[FOCUS.Kpi]{K-,pi+},pi-} =   20.316 ± 1.862    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}       =    2.322 ± 0.400    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}         =    1.571 ± 0.323    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_K(1)(1270)bar-                                           =  183.940 ± 7.820    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1460)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}            =   51.051 ± 2.576    %
vector<FitFraction> CoherentSum::fitFr  INFO         K(1460)bar-[GSpline.EFF]{PiPi30,K-}                          =   30.386 ± 2.205    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_K(1460)bar-                                              =   81.437 ± 0.898    %
vector<FitFraction> CoherentSum::fitFr  INFO         KPi0bar0[FOCUS.Kpi]{K-,pi+}                                  =  336.681 ± 20.835   %
vector<FitFraction> CoherentSum::fitFr  INFO         KPi0bar0[FOCUS.I32]{K-,pi+}                                  =  264.840 ± 13.229   %
vector<FitFraction> CoherentSum::fitFr  INFO         KPi0bar0[FOCUS.KEta]{K-,pi+}                                 =   17.077 ± 3.496    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_KPi0bar0                                                 =  618.598 ± 27.113   %
vector<FitFraction> CoherentSum::fitFr  INFO         KPi1bar0[FOCUS.I32]{K-,pi+}                                  =  763.231 ± 22.797   %
vector<FitFraction> CoherentSum::fitFr  INFO         KPi1bar0[FOCUS.Kpi]{K-,pi+}                                  =  522.978 ± 37.854   %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_KPi1bar0                                                 = 1286.209 ± 60.570   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi00[kMatrix.pole.1]{pi+,pi-}                              =  346.864 ± 5.281    %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi00[kMatrix.prod.0]{pi+,pi-}                              =  123.618 ± 4.466    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_PiPi00                                                   =  470.482 ± 9.726    %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi10[kMatrix.prod.0]{pi+,pi-}                              =  193.097 ± 10.013   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi10[kMatrix.pole.1]{pi+,pi-}                              =   88.114 ± 7.971    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_PiPi10                                                   =  281.210 ± 16.182   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi20[kMatrix.pole.1]{pi+,pi-}                              =  534.372 ± 48.794   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi20[kMatrix.pole.0]{pi+,pi-}                              =  254.463 ± 27.926   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi20[kMatrix.prod.0]{pi+,pi-}                              =  137.872 ± 12.405   %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_PiPi20                                                   =  926.707 ± 73.604   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi30[kMatrix.prod.1]{pi+,pi-}                              =  861.685 ± 103.238  %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi30[kMatrix.pole.1]{pi+,pi-}                              =  324.475 ± 47.665   %
vector<FitFraction> CoherentSum::fitFr  INFO         PiPi30[kMatrix.pole.0]{pi+,pi-}                              =  296.154 ± 36.763   %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_PiPi30                                                   = 1482.315 ± 163.364  %
vector<FitFraction> CoherentSum::fitFr  INFO         a(1)(1260)+[GSpline.EFF]{rho(770)0{pi+,pi-},pi+}             =   90.203 ± 1.238    %
vector<FitFraction> CoherentSum::fitFr  INFO         a(1)(1260)+[GSpline.EFF]{PiPi20,pi+}                         =    2.440 ± 0.167    %
vector<FitFraction> CoherentSum::fitFr  INFO         a(1)(1260)+[D;GSpline.EFF]{rho(770)0{pi+,pi-},pi+}           =    0.964 ± 0.096    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_a(1)(1260)+                                              =   93.608 ± 1.177    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{a(1)(1260)+,K-} =    5.724 ± 0.090    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}} =   -2.569 ± 0.074    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{a(1)(1260)+,K-}           =    2.283 ± 0.188    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}xD0{KPi0bar0,PiPi00}                       =    2.211 ± 0.073    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{a(1)(1260)+,K-} =   -1.760 ± 0.040    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -1.584 ± 0.064    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =    1.114 ± 0.116    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1270)bar-,pi+} =   -1.061 ± 0.063    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.938 ± 0.053    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{a(1)(1260)+,K-}            =   -0.754 ± 0.038    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{KPi0bar0,PiPi00} =    0.722 ± 0.025    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1460)bar-,pi+} =   -0.693 ± 0.066    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1270)bar-,pi+}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.659 ± 0.059    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.651 ± 0.139    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{K(1460)bar-,pi+}           =    0.620 ± 0.104    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1460)bar-,pi+} =   -0.588 ± 0.040    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.580 ± 0.046    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1460)bar-,pi+}xD0{KPi0bar0,PiPi00}                      =   -0.551 ± 0.270    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{K(1)(1270)bar-,pi+}        =   -0.523 ± 0.042    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{a(1)(1260)+,K-} =   -0.499 ± 0.070    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1460)bar-,pi+} =    0.443 ± 0.037    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.430 ± 0.022    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.404 ± 0.039    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1460)bar-,pi+} =   -0.389 ± 0.046    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}xD0{K(1)(1270)bar-,pi+}                    =   -0.357 ± 0.061    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{a(1)(1260)+,K-} =   -0.344 ± 0.031    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}xD0{K(1460)bar-,pi+}                       =   -0.327 ± 0.051    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.324 ± 0.040    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.312 ± 0.014    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{KPi0bar0,PiPi00} =    0.296 ± 0.024    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1270)bar-,pi+}xD0{KPi0bar0,PiPi00}                   =   -0.239 ± 0.018    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}xD0{KPi0bar0,PiPi00} =    0.237 ± 0.013    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =    0.225 ± 0.057    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{KPi0bar0,PiPi00} =   -0.210 ± 0.020    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1270)bar-,pi+} =    0.209 ± 0.028    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.200 ± 0.016    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{KPi0bar0,PiPi00}           =    0.177 ± 0.017    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.168 ± 0.019    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{K(1460)bar-,pi+}          =   -0.146 ± 0.013    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{K(1)(1270)bar-,pi+}       =    0.144 ± 0.029    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{K*(892)bar0{K-,pi+},PiPi10} =   -0.142 ± 0.016    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.128 ± 0.007    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1270)bar-,pi+} =    0.116 ± 0.015    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{KPi0bar0,PiPi00} =   -0.109 ± 0.021    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K*(892)bar0{K-,pi+},PiPi10} =   -0.068 ± 0.005    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1270)bar-,pi+} =   -0.054 ± 0.034    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.047 ± 0.006    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =   -0.043 ± 0.005    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.043 ± 0.028    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K*(892)bar0{K-,pi+},PiPi10} =    0.039 ± 0.002    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =    0.030 ± 0.005    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =   -0.026 ± 0.005    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K*(892)bar0{K-,pi+},PiPi10} =   -0.026 ± 0.003    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K*(892)bar0{K-,pi+},PiPi10} =    0.024 ± 0.003    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1270)bar-,pi+}xD0{K(1460)bar-,pi+}                   =    0.022 ± 0.008    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =   -0.022 ± 0.005    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{a(1)(1260)+,K-} =    0.014 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}xD0{K(1460)bar-,pi+} =    0.013 ± 0.002    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{KPi0bar0,PiPi00}          =   -0.012 ± 0.036    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{KPi0bar0,PiPi00} =    0.010 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{KPi0bar0,PiPi00} =   -0.009 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{a(1)(1260)+,K-} =   -0.007 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.005 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.005 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.004 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}} =    0.004 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{a(1)(1260)+,K-}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.003 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1460)bar-,pi+} =    0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =    0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}} =   -0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}xD0{KPi0bar0,PiPi00} =    0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K*(892)bar0{K-,pi+},PiPi10} =   -0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.002 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+}xD0{K(1460)bar-,pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K(1)(1270)bar-,pi+}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(1)(1270)bar-,pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =    0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1400)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K*(892)bar0{K-,pi+},PiPi10} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1460)bar-,pi+} =    0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.001 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =    0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(1)(1270)bar-,pi+} =    0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{rho(770)0{pi+,pi-},KPi1bar0}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =   -0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[D]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0[P]{rho(1450)0{pi+,pi-},K*(892)bar0{K-,pi+}} =   -0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0{K*(892)bar0{K-,pi+},PiPi10}xD0{K(2)*(1430)bar-{K*(892)bar0{K-,pi+},pi-},pi+} =    0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         D0[P]{K*(892)bar0{K-,pi+},rho(770)0{pi+,pi-}}xD0{rho(770)0{pi+,pi-},KPi1bar0} =   -0.000 ± 0.000    %
vector<FitFraction> CoherentSum::fitFr  INFO         Sum_D0_interference                                          =    0.844 ± 0.443    %
int main                                INFO         Writing file..

